# wellHouse-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: API.md  RISK_ENGINE.md
mosquitto/: mosquitto.conf
src/main/java/com/wellhouse/backend/: WellHouseApplication.java
src/main/java/com/wellhouse/backend/config/: DevDataLoader.java  WebSocketConfig.java
src/main/java/com/wellhouse/backend/domain/risk/: Advisory.java  GoldenTime.java  RiskEngine.java  RiskInputs.java  RiskLevel.java  RiskResult.java  StateMachine.java  Thresholds.java
src/main/java/com/wellhouse/backend/entity/: CommandEntity.java  CommandStatus.java  CommandTarget.java  DeviceEntity.java  DeviceStateEntity.java  EmergencyContact.java  EventLogEntity.java  NotificationEntity.java  UserEntity.java  WaterSampleEntity.java  WeatherEntity.java
src/main/java/com/wellhouse/backend/messaging/: AppRealtimePublisher.java  DeviceCommander.java  MqttConfig.java  MqttDeviceCommander.java  MqttMessageRouter.java  NoopDeviceCommander.java  StompRealtimePublisher.java
src/main/java/com/wellhouse/backend/repository/: CommandRepository.java  DeviceRepository.java  DeviceStateRepository.java  EventLogRepository.java  NotificationRepository.java  UserRepository.java  WaterSampleRepository.java  WeatherRepository.java
src/main/java/com/wellhouse/backend/schedule/: ScheduledTasks.java
src/main/java/com/wellhouse/backend/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/wellhouse/backend/service/: AuthService.java  CommandService.java  DeviceService.java  EmergencyService.java  FcmService.java  MailService.java  MaintenanceService.java  PasswordResetService.java  RiskEvaluationService.java  WeatherService.java
src/main/java/com/wellhouse/backend/service/ai/: AiService.java  OpenAiClient.java
src/main/java/com/wellhouse/backend/service/weather/: AddressGrid.java  KmaGrid.java  KmaWeatherClient.java  WeatherSnapshot.java
src/main/java/com/wellhouse/backend/web/: AiController.java  AuthController.java  DevController.java  DeviceController.java  FirmwareController.java  NotificationController.java  PairingController.java  UserController.java  WeatherController.java
src/main/java/com/wellhouse/backend/web/dto/: AiDtos.java  PairResponse.java  TokenResponse.java  WeatherDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/wellhouse/backend/domain/risk/: RiskDomainTest.java
